{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Onion.MVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CourseDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Onion.MVC.Courses;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
